[gd_scene load_steps=2 format=3 uid="uid://r54dyixspqae"]

[ext_resource type="PackedScene" uid="uid://caqpmxlnn3vbc" path="res://trenchbroom/maps/map_placeholder.tscn" id="1_80nbo"]

[node name="Game" type="Node3D"]

[node name="MapPlaceholder" parent="." instance=ExtResource("1_80nbo")]

[node name="entity_0_worldspawn2" type="StaticBody3D" parent="MapPlaceholder"]
collision_mask = 0

[node name="Camera3DPlaceholder" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.172, 0)
