[gd_scene load_steps=5 format=3 uid="uid://dc1ahjpqjakl0"]

[ext_resource type="Script" uid="uid://c3vy0c2w7e0wa" path="res://entities/player/confetti.gd" id="1_nj3ol"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4afm"]
albedo_color = Color(0.36561, 0.929676, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nj3ol"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(2, 2, 2)
angle_min = -270.9
angle_max = 451.8
inherit_velocity_ratio = 1.0
initial_velocity_min = 20.0
initial_velocity_max = 25.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 1.02
radial_velocity_min = -0.100022
radial_velocity_max = 1.99998
gravity = Vector3(0, -1, 0)
linear_accel_min = 9.9
linear_accel_max = 21.57
radial_accel_min = -2.23517e-06
radial_accel_max = 10.0
damping_max = 60.785

[sub_resource type="QuadMesh" id="QuadMesh_u0uo5"]
size = Vector2(0.1, 0.2)

[node name="confetti" type="GPUParticles3D"]
transform = Transform3D(-0.375173, 0, 0.926955, 0, 1, 0, -0.926955, 0, -0.375173, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_m4afm")
emitting = false
amount = 120
lifetime = 4.0
one_shot = true
explosiveness = 1.0
randomness = 0.6
process_material = SubResource("ParticleProcessMaterial_nj3ol")
draw_pass_1 = SubResource("QuadMesh_u0uo5")
script = ExtResource("1_nj3ol")
