[gd_scene load_steps=4 format=3 uid="uid://cc4pdef86f1w8"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="1_symyc"]
[ext_resource type="Script" uid="uid://xv5xtyvvrlrr" path="res://entities/player/player.gd" id="2_1234"]

[sub_resource type="SphereShape3D" id="SphereShape3D_abrql"]

[node name="Player" instance=ExtResource("1_symyc")]
script = ExtResource("2_1234")
mouse_sensitivity = 0.2

[node name="Direction" type="Marker3D" parent="Head" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="InteractableFinder" type="Area3D" parent="Head/Direction" index="0"]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Direction/InteractableFinder" index="0"]
shape = SubResource("SphereShape3D_abrql")

[node name="WeaponSprite" parent="Weapon" index="1"]
position = Vector2(216, 168)
scale = Vector2(0.281337, 0.281337)
