[gd_scene load_steps=5 format=3 uid="uid://cwtka8f7ca3v6"]

[ext_resource type="Script" uid="uid://c8f2hhloi3v05" path="res://entities/enemies/pickups/base/pickup.gd" id="1_t8yo0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mk7k3"]

[sub_resource type="BoxMesh" id="BoxMesh_t8yo0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mk7k3"]
albedo_color = Color(1, 0, 1, 1)

[node name="Pickup" type="Area3D"]
collision_layer = 32
script = ExtResource("1_t8yo0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mk7k3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_t8yo0")
surface_material_override/0 = SubResource("StandardMaterial3D_mk7k3")
