[gd_scene load_steps=8 format=3 uid="uid://vsspef1jk2kv"]

[ext_resource type="Script" uid="uid://7tpnprej3hmt" path="res://entities/staircase/staircase.gd" id="1_3jwkb"]
[ext_resource type="ArrayMesh" uid="uid://d0y8lbjl5foqy" path="res://entities/staircase/staircase_mesh.res" id="1_04icg"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_04icg"]
points = PackedVector3Array(4, 4, -4, 4, -4, 4, -4, -4, 4, -4, 4, -4, 4, -100, -4, 4, -100, 4, -4, -100, 4, -4, -100, -4)

[sub_resource type="Animation" id="Animation_pu5j0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.482968),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3jwkb"]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -100, 0)]
}

[sub_resource type="Animation" id="Animation_v71t8"]
resource_name = "rise"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector3(0, -100, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v2y7a"]
_data = {
&"RESET": SubResource("Animation_pu5j0"),
&"default": SubResource("Animation_3jwkb"),
&"rise": SubResource("Animation_v71t8")
}

[node name="Staircase" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_3jwkb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_04icg")
skeleton = NodePath("../../Pickup_Figurine_doomguy_gold")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_04icg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v2y7a")
}
autoplay = "default"
