[gd_scene load_steps=3 format=3 uid="uid://mr2liq6v6i3d"]

[ext_resource type="Texture2D" uid="uid://br3cevlqa6it8" path="res://ui/pickups/FigurinePreview_Carebear.png" id="1_ekmbg"]
[ext_resource type="Script" uid="uid://bqcgrup2p7lfc" path="res://ui/pickups/trinket_display.gd" id="1_os7dn"]

[node name="TrinketDisplay" type="MarginContainer"]
custom_minimum_size = Vector2(28, 28)
offset_right = 28.0
offset_bottom = 28.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_os7dn")

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 2
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="trinket_display" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_ekmbg")
expand_mode = 1
