[gd_scene load_steps=3 format=3 uid="uid://c5wvuangwin50"]

[ext_resource type="Script" uid="uid://bwuo1wayyyh36" path="res://credits/credits_trigger.gd" id="1_qdcxg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kovmm"]
radius = 0.78905

[node name="credits_trigger" type="Area3D"]
collision_layer = 0
script = ExtResource("1_qdcxg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kovmm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
