[gd_scene load_steps=11 format=3 uid="uid://dddjifsnb10gh"]

[ext_resource type="Script" uid="uid://olxtlh80f43m" path="res://ui/ingame_settings_ui/ingame_settings_ui.gd" id="1_ayb4e"]
[ext_resource type="Theme" uid="uid://ch7oeipur42j5" path="res://ui/themes/start_screen_theme.tres" id="1_nan42"]
[ext_resource type="Script" uid="uid://bp3v54itc6el6" path="res://ui/ingame_settings_ui/ingame_back_button.gd" id="2_ayb4e"]
[ext_resource type="Script" uid="uid://dyar7n7q8nnag" path="res://ui/settings_ui/fullscreen_checkbox.gd" id="2_car5r"]
[ext_resource type="Script" uid="uid://h5kobc6spwuq" path="res://ui/ingame_settings_ui/h_slider.gd" id="2_dr28s"]
[ext_resource type="FontFile" uid="uid://cc12wq7tok063" path="res://ui/DooM.ttf" id="2_o80u7"]
[ext_resource type="Script" uid="uid://bd3nydugm6ra1" path="res://ui/ingame_settings_ui/timer_label_checkbox.gd" id="5_oknr4"]

[sub_resource type="LabelSettings" id="LabelSettings_oknr4"]
font = ExtResource("2_o80u7")

[sub_resource type="LabelSettings" id="LabelSettings_4qktj"]
font = ExtResource("2_o80u7")

[sub_resource type="LabelSettings" id="LabelSettings_30ed3"]
font = ExtResource("2_o80u7")

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3

[node name="ingame_settings_ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ayb4e")

[node name="main_container" type="MarginContainer" parent="ingame_settings_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="ingame_settings_ui/main_container"]
layout_mode = 2
color = Color(0.110726, 0.103969, 0.102753, 0.482353)

[node name="settings_box" type="VBoxContainer" parent="ingame_settings_ui/main_container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="volume_container" type="VBoxContainer" parent="ingame_settings_ui/main_container/settings_box"]
layout_mode = 2

[node name="Label" type="Label" parent="ingame_settings_ui/main_container/settings_box/volume_container"]
layout_mode = 2
text = "Master Volume"
label_settings = SubResource("LabelSettings_oknr4")

[node name="volume_slider" type="HSlider" parent="ingame_settings_ui/main_container/settings_box/volume_container"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="seperator" type="MarginContainer" parent="ingame_settings_ui/main_container/settings_box"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Control" type="Control" parent="ingame_settings_ui/main_container/settings_box/seperator"]
layout_mode = 2

[node name="mouse_sense_container" type="VBoxContainer" parent="ingame_settings_ui/main_container/settings_box"]
layout_mode = 2

[node name="Label" type="Label" parent="ingame_settings_ui/main_container/settings_box/mouse_sense_container"]
layout_mode = 2
text = "Mouse Sensitivity"
label_settings = SubResource("LabelSettings_4qktj")

[node name="HSlider" type="HSlider" parent="ingame_settings_ui/main_container/settings_box/mouse_sense_container"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
min_value = 0.05
max_value = 0.4
step = 0.01
value = 0.25
script = ExtResource("2_dr28s")

[node name="seperator2" type="MarginContainer" parent="ingame_settings_ui/main_container/settings_box"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Control" type="Control" parent="ingame_settings_ui/main_container/settings_box/seperator2"]
layout_mode = 2

[node name="fullscreen_toggle_container" type="VBoxContainer" parent="ingame_settings_ui/main_container/settings_box"]
layout_mode = 2

[node name="Label" type="Label" parent="ingame_settings_ui/main_container/settings_box/fullscreen_toggle_container"]
layout_mode = 2
text = "Full Screen On/Off"
label_settings = SubResource("LabelSettings_30ed3")

[node name="fullscreen_checkbox" type="CheckBox" parent="ingame_settings_ui/main_container/settings_box/fullscreen_toggle_container"]
layout_mode = 2
script = ExtResource("2_car5r")

[node name="seperator3" type="MarginContainer" parent="ingame_settings_ui/main_container/settings_box"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Control" type="Control" parent="ingame_settings_ui/main_container/settings_box/seperator3"]
layout_mode = 2

[node name="timer_toggle" type="VBoxContainer" parent="ingame_settings_ui/main_container/settings_box"]
layout_mode = 2

[node name="Label" type="Label" parent="ingame_settings_ui/main_container/settings_box/timer_toggle"]
layout_mode = 2
text = "Game Timer Visibility"
label_settings = SubResource("LabelSettings_30ed3")

[node name="timer_label_checkbox" type="CheckBox" parent="ingame_settings_ui/main_container/settings_box/timer_toggle"]
layout_mode = 2
script = ExtResource("5_oknr4")

[node name="seperator4" type="MarginContainer" parent="ingame_settings_ui/main_container/settings_box"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Control" type="Control" parent="ingame_settings_ui/main_container/settings_box/seperator4"]
layout_mode = 2

[node name="back_button_container" type="MarginContainer" parent="ingame_settings_ui/main_container/settings_box"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="back_button" type="Button" parent="ingame_settings_ui/main_container/settings_box/back_button_container"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_nan42")
text = "BACK"
script = ExtResource("2_ayb4e")

[connection signal="value_changed" from="ingame_settings_ui/main_container/settings_box/volume_container/volume_slider" to="ingame_settings_ui" method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="ingame_settings_ui/main_container/settings_box/mouse_sense_container/HSlider" to="ingame_settings_ui" method="_on_h_slider_value_changed"]
[connection signal="toggled" from="ingame_settings_ui/main_container/settings_box/fullscreen_toggle_container/fullscreen_checkbox" to="ingame_settings_ui/main_container/settings_box/fullscreen_toggle_container/fullscreen_checkbox" method="_on_toggled"]
[connection signal="toggled" from="ingame_settings_ui/main_container/settings_box/timer_toggle/timer_label_checkbox" to="ingame_settings_ui/main_container/settings_box/timer_toggle/timer_label_checkbox" method="_on_toggled"]
[connection signal="pressed" from="ingame_settings_ui/main_container/settings_box/back_button_container/back_button" to="ingame_settings_ui/main_container/settings_box/back_button_container/back_button" method="_on_pressed"]
