[gd_scene load_steps=16 format=3 uid="uid://c51brwtnvvsxa"]

[ext_resource type="Script" uid="uid://im7idsph8rho" path="res://ui/balloon.gd" id="1_36de5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="FontFile" uid="uid://0w4i2wm83h3r" path="res://ui/UAV-OSD-Mono.ttf" id="2_g408h"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_72ixx"]
[ext_resource type="FontFile" uid="uid://bkp1gx2ust36a" path="res://ui/FOT-RodinBokutoh Pro EB.otf" id="3_vefbx"]
[ext_resource type="AudioStream" uid="uid://c64jjnbuvlkus" path="res://entities/villager_blip_1.wav" id="4_7lv36"]
[ext_resource type="Script" uid="uid://caa5ekdfw6b38" path="res://ui/audio_stream_player.gd" id="4_ydvp8"]
[ext_resource type="StyleBox" uid="uid://c5xh3fil8rrty" path="res://ui/balloon.tres" id="8_8tccx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkmqt"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/fonts/font = ExtResource("2_g408h")
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
PanelContainer/styles/panel = SubResource("StyleBoxFlat_qkmqt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vefbx"]
bg_color = Color(0.856067, 0.856067, 0.856067, 1)
border_color = Color(0.95158, 0.95158, 0.95158, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_do8d5"]
bg_color = Color(0.903598, 0.903598, 0.903598, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_36de5")
next_action = &"shoot"

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = 128.0
offset_right = -86.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")

[node name="MarginContainer" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 80

[node name="PanelContainer" type="PanelContainer" parent="Balloon/MarginContainer"]
clip_children = 2
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_vefbx")

[node name="MarginContainer" type="MarginContainer" parent="Balloon/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
self_modulate = Color(0.976098, 0, 0.403655, 1)
texture_filter = 1
layout_mode = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_vefbx")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.206315, 0.195765, 0.189485, 1)
theme_override_fonts/normal_font = ExtResource("3_vefbx")
theme_override_font_sizes/normal_font_size = 15
text = "Dialogue..."
skip_action = &"shoot"
seconds_per_step = 0.04

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
stream = ExtResource("4_7lv36")
script = ExtResource("4_ydvp8")

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 107.0
offset_top = 64.0
offset_right = -105.0
offset_bottom = 94.0
grow_horizontal = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/ResponsesMenu"]
texture_filter = 1
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.180392, 0.180392, 0.180392, 1)
theme_override_colors/font_outline_color = Color(0.172833, 0.172833, 0.172833, 1)
theme_override_colors/font_color = Color(0.180005, 0.180005, 0.180005, 1)
theme_override_colors/font_focus_color = Color(0.180392, 0.180392, 0.180392, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_vefbx")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxFlat_do8d5")
theme_override_styles/hover = SubResource("StyleBoxFlat_do8d5")
theme_override_styles/normal = ExtResource("8_8tccx")
text = "Response example"

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="spoke" from="Balloon/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/DialogueLabel" to="Balloon/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/AudioStreamPlayer" method="play_sound"]
[connection signal="response_selected" from="Balloon/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
